# MobileData

./: .classpath  .factorypath  .project  NChart Lisense Key.txt  README.md  build.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle
app/src/androidTest/java/detector/wsn/ustc/com/detectorservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulana/nchart3d/example/DifferentCharts/: BubbleChartController.java  ChartingDemoActivity.java
app/src/main/java/com/ustc/wsn/detector/Application/: AppResourceApplication.java  ExceptionUtil.java
app/src/main/java/com/ustc/wsn/detector/activity/: DetectorActivity.java  MainActivity.java
app/src/main/java/com/ustc/wsn/detector/bean/: AcceleratorData.java  CellInfo.java  Data.java  FileBean.java  GyroData.java  LocationData.java  MagnetData.java  RotationData.java  StoreData.java  a.java
app/src/main/java/com/ustc/wsn/detector/dao/: SQLOperate.java
app/src/main/java/com/ustc/wsn/detector/db/: MessageDBHelper.java
app/src/main/java/com/ustc/wsn/detector/detectorservice/: DetectorLocationListener.java  DetectorSensorListener.java  DetectorTelListener.java  ReceiveThread.java  gps.java  outputFile.java
app/src/main/java/com/ustc/wsn/detector/service/: AutoUploadSeriver.java  DetectorService.java
app/src/main/java/com/ustc/wsn/detector/utils/: CountDownTimer.java  GsonUtils.java  ListenTask.java  MD5Util.java  TimeUtil.java  UploadManagers.java  UtilTool.java  z7Test.java
app/src/main/java/com/ustc/wsn/mobileData/Application/: AppResourceApplication.java  ExceptionUtil.java
app/src/main/java/com/ustc/wsn/mobileData/Listenter/: DetectorLocationListener.java  LogSensorListener.java  ReceiveThread.java  TrackSensorListener.java
app/src/main/java/com/ustc/wsn/mobileData/activity/: AttitudeViewActivity.java  CalibrateStateActivity.java  ChartingDemoActivity.java  DataUploadActivity.java  DetectorActivity.java  EllipsoidFitActivity.java  HarActivity.java  LabelActivity.java  LoginActivity.java  MainActivity.java  SimulationActivity.java  UploadActivity.java
app/src/main/java/com/ustc/wsn/mobileData/bean/: AcceleratorData.java  CellInfo.java  CubicSpline.java  EulerData.java  FileBean.java  Geomagnetism.java  GyroData.java  LocationData.java  MagnetData.java  PathBasicData.java  PathCal.java  PathData.java  PhoneState.java  RotationData.java  StoreData.java  outputFile.java
app/src/main/java/com/ustc/wsn/mobileData/dao/: SQLOperate.java
app/src/main/java/com/ustc/wsn/mobileData/db/: MessageDBHelper.java
app/src/main/java/com/ustc/wsn/mobileData/plot/: R.java
app/src/main/java/com/ustc/wsn/mobileData/service/: AutoUploadSeriver.java  ChartService.java  DetectorService.java  GpsService.java  HarService.java  PathService.java  TrackService.java
app/src/main/java/com/ustc/wsn/mobileData/utils/: CountDownTimer.java  GsonUtils.java  ListenTask.java  MD5Util.java  TimeUtil.java  UploadManagers.java  UtilTool.java  z7Compression.java
app/src/main/java/com/ustc/wsn/mydataapp/: PathCal.java
app/src/main/java/com/ustc/wsn/mydataapp/Application/: AppResourceApplication.java  ExceptionUtil.java
app/src/main/res/layout/: activity_acc_calibrate.xml  activity_attitude_view.xml  activity_calibrate_state.xml  activity_data_upload.xml  activity_detector.xml  activity_ellipsoid_fit.xml  activity_har.xml  activity_label.xml  activity_login.xml  activity_simulation.xml  activity_simulation2.xml  activity_upload.xml  button_label.xml  button_on_free.xml  button_on_pressed.xml  button_round.xml  button_round1.xml  frame_choose.xml  help.xml  label_round.xml  main.xml  nchart.xml  sign_label.xml
app/src/main/res/menu/: detector_setting.xml  login_setting.xml  main_setting.xml  path_params_setting.xml  setting.xml  simulation_setting.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+139 files in other folders)
