<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_path"
        android:title="浏览历史数据" />
    <item
        android:id="@+id/menu_settings_help"
        android:title="@string/action_help" />
    <item
        android:id="@+id/calibrate_state"
        android:title="校准状态参数" />
    <item
        android:id="@+id/calibrate_accel"
        android:title="校准加速度计" />
    <item
        android:id="@+id/ReLogin"
        android:title="重新登陆" />
    <item
        android:id="@+id/exitSystem"
        android:title="退出App" />

</menu>