<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="login image"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher2"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnStartEllipsoidFit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@layout/label_round"
        android:elevation="10dp"
        android:text="开始校准" />

    <Button
        android:id="@+id/btnStopEllipsoidFit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@layout/label_round"
        android:elevation="10dp"
        android:text="结束校准" />

    <Button
        android:id="@+id/btnSaveEllipsoidFit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@layout/label_round"
        android:elevation="10dp"
        android:text="保存" />

</LinearLayout>
