<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x1"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y6"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginTop="@dimen/y6"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/stateLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/button_label"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="状态监控窗口"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/state_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/button_label"
                android:layout_marginLeft="@dimen/x8"
                android:layout_toRightOf="@+id/stateLogo"
                android:text="***"
                android:textColor="@color/dark_orange" />

            <Button
                android:id="@+id/ifVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/button_label"
                android:layout_marginLeft="@dimen/x8"
                android:layout_toRightOf="@+id/state_param"
                android:text="***"
                android:textColor="@color/dark_orange" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginBottom="@dimen/y6"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dip" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x8"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x1"
                        android:textColor="@color/mid_orange"
                        android:textStyle="bold"
                        android:text="加速度状态统计量" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x8"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/label_accMean_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Mean:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/value_accMean_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_accMean_axis"
                        android:text="0.00"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/label_accVar_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Variance:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/value_accVar_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_accVar_axis"
                        android:text="0.00"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/state_value_curve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginBottom="@dimen/y6"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dip" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x8"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x1"
                        android:textColor="@color/mid_orange"
                        android:textStyle="bold"
                        android:text="加速度频谱" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x8"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/label_frequency_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="中心频率:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/value_frequency_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_frequency_axis"
                        android:text="0.00"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/frequency_value_curve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/paramsLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button_label"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            android:text="参数调整"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey" />

        <TableRow>

            <LinearLayout
                android:id="@+id/paramsleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y12"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x8"
                android:layout_marginTop="@dimen/y6"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/accMean_Ab"
                    android:layout_width="@dimen/x180"
                    android:layout_height="@dimen/y15"
                    android:layout_marginBottom="@dimen/y9"
                    android:background="@layout/button_label"
                    android:hint="请输入绝对静止-加速度均值阈值（默认）"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/dark_orange"
                    android:textColorHint="@color/lightGrey"
                    android:textSize="@dimen/x8" />

                <EditText
                    android:id="@+id/accVar_Ab"
                    android:layout_width="@dimen/x180"
                    android:layout_height="@dimen/y15"
                    android:layout_marginBottom="@dimen/y9"
                    android:background="@layout/button_label"
                    android:hint="请输入绝对静止-加速度方差阈值（默认）"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/dark_orange"
                    android:textColorHint="@color/lightGrey"
                    android:textSize="@dimen/x8" />

                <EditText
                    android:id="@+id/accMean_User"
                    android:layout_width="@dimen/x180"
                    android:layout_height="@dimen/y15"
                    android:layout_marginBottom="@dimen/y9"
                    android:background="@layout/button_label"
                    android:hint="请输入相对静止-加速度均值阈值（默认）"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/dark_orange"
                    android:textColorHint="@color/lightGrey"
                    android:textSize="@dimen/x8" />

                <EditText
                    android:id="@+id/accVar_User"
                    android:layout_width="@dimen/x180"
                    android:layout_height="@dimen/y15"
                    android:background="@layout/button_label"
                    android:hint="请输入相对静止-加速度方差阈值（默认）"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/dark_orange"
                    android:textColorHint="@color/lightGrey"
                    android:textSize="@dimen/x8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y12"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginRight="@dimen/x8"
                android:layout_marginTop="@dimen/y6"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btninitParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y12"
                    android:background="@layout/button_round"
                    android:layout_toRightOf="@id/paramsleft"
                    android:hint="默认值"
                    android:gravity="center"
                    android:textColorHint="@color/mid_green"
                    android:textSize="@dimen/x22"/>

                <Button
                    android:id="@+id/btnconfirmParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y12"
                    android:background="@layout/button_round"
                    android:layout_marginBottom="@dimen/y6"
                    android:layout_toRightOf="@id/paramsleft"
                    android:gravity="center"
                    android:hint="  保存  "
                    android:textAlignment="center"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/x22" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>