<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="login image"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher1"
        android:visibility="visible" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow>
            <Button
                android:id="@+id/btnRight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@layout/label_round"
                android:elevation="10dp"
                android:text="X+向上" />
            <Button
                android:id="@+id/btnLeft"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@layout/label_round"
                android:elevation="10dp"
                android:text="X-向上" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnForward"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@layout/label_round"
                android:elevation="10dp"
                android:text="Y+向上" />
            <Button
                android:id="@+id/btnBack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@layout/label_round"
                android:elevation="10dp"
                android:text="Y-向上" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@layout/label_round"
                android:elevation="10dp"
                android:text="Z+向上" />
            <Button
                android:id="@+id/btnDown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@layout/label_round"
                android:elevation="10dp"
                android:text="Z-向上" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnCalCalibration"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@layout/label_round"
        android:elevation="10dp"
        android:text="提交校准结果" />

</LinearLayout>
