<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustc.wsn.mobileData.activity.AttitudeViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y210"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/attView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:gravity="center_vertical"
                android:orientation="vertical"></RelativeLayout>

            <ImageView
                android:id="@+id/FrameView"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y56"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:contentDescription="login image"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_launcher3"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="@+id/FrameView"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/EulerX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Euler_X:  "
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:id="@+id/value_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/EulerX"
                        android:text="0"
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/value_x"
                        android:text=" °"
                        android:textColor="@color/light_orange" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/EulerY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Euler_Y:  "
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:id="@+id/value_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/EulerY"
                        android:text="0"
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/value_y"
                        android:text=" °"
                        android:textColor="@color/light_orange" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/EulerZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Euler_Z:  "
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:id="@+id/value_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/EulerZ"
                        android:text="0"
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/value_z"
                        android:text=" °"
                        android:textColor="@color/light_orange" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Q0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Q[0]:  "
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:id="@+id/Q0Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/Q0"
                        android:text="0"
                        android:textColor="@color/light_orange" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Q[1]:  "
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:id="@+id/Q1Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/Q1"
                        android:text="0"
                        android:textColor="@color/light_orange" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Q[2]:  "
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:id="@+id/Q2Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/Q2"
                        android:text="0"
                        android:textColor="@color/light_orange" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Q[3]:  "
                        android:textColor="@color/light_orange" />

                    <TextView
                        android:id="@+id/Q3Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/Q3"
                        android:text="0"
                        android:textColor="@color/light_orange" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5">

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEKF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/button_round"
                        android:gravity="center"
                        android:text="扩展卡尔曼滤波算法"
                        android:textSize="@dimen/x9"
                        android:textColor="@color/grey" />

                    <Button
                        android:id="@+id/btnFCF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_toRightOf="@id/btnEKF"
                        android:background="@layout/button_round"
                        android:gravity="center"
                        android:text="快速互补滤波算法"
                        android:textAlignment="center"
                        android:textSize="@dimen/x9"
                        android:textColor="@color/grey" />

                    <Button
                        android:id="@+id/btnGDF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_toRightOf="@id/btnFCF"
                        android:background="@layout/button_round"
                        android:gravity="center"
                        android:text="梯度下降滤波算法"
                        android:textSize="@dimen/x9"
                        android:textColor="@color/grey" />

                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGyro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/button_round"
                        android:gravity="center"
                        android:text="仅陀螺仪解算(EKF周期标定)"
                        android:textSize="@dimen/x9"
                        android:textAlignment="center"
                        android:textColor="@color/grey" />

                    <Button
                        android:id="@+id/btnAndroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_toRightOf="@id/btnAndroid"
                        android:background="@layout/button_round"
                        android:gravity="center"
                        android:text="Android自带-加速度+罗盘解算"
                        android:textSize="@dimen/x9"
                        android:textAlignment="center"
                        android:textColor="@color/grey" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
