<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/label_sensor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dark_orange" />/>

                    <TextView
                        android:id="@+id/label_app_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_sensor_name"
                        android:fontFamily="sans-serif-condensed"
                        android:text="使用说明"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_header_introduction_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 简介"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_introduction_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 是一款致力于分析提取智能手机传感器信息的App。您可以使用手机号匿名登陆Mobile Data系统，采集您的手机传感器信息，也可以实时观测你的传感器运行情况。Mobile Data同时提供数据上传服务，您可以将采集到的数据上传至云服务器。"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/text_header_introduction_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 传感器信息说明"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_introduction_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 使用的传感器包括：GPS，3轴陀螺仪，3轴加速度计，3轴线性加速度计，3轴电子罗盘。采集到的数据位于您的手机存储空间 Mobile Data 文件夹下。\n传感器数据格式：[状态标签L，时间戳，线性加速度计X，线性加速度计Y，线性加速度计Z，陀螺仪X，陀螺仪Y，陀螺仪Z，罗盘X，罗盘Y，罗盘Z，手机运动方向D]。\n数据坐标系：\n1. Android手机坐标系。2. NED(北-东-地)坐标系。"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/text_header_introduction_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 标签功能说明"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_introduction_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 提供数据标签的功能，如果您需要采集人工智能模型训练数据，请使用此功能。系统目前提供：静止（1），步行（2），跑步（3），乘电梯（4），骑自行车（5），坐车（6），上楼梯（7），下楼梯（8）等8种运动状态标签。在您进行某种运动时，请点击对应标签标记数据。"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/text_header_introduction_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 轨迹还原功能"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_introduction_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mobile Data 提供短时手机轨迹还原功能，app会自动检测手机的静止状态，从手机位置发生移动开始，还原持续数秒的轨迹。值得注意的是，轨迹还原功能仅在检测到手机 “静->动” 切换时，才还原轨迹。"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/text_introduction_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="\n\n如有使用疑问，请联系WenwenDu\nEmail: dwwo@mail.ustc.edu.cn\n Tel:18355180339"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>