<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/x240"
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_marginTop="@dimen/x6"
        android:contentDescription="login image"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />

    <TextView
        android:id="@+id/btnPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/x24"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/x6"
        android:background="@layout/label_round"
        android:gravity="center"
        android:hint="进入Mobile Data"
        android:textColorHint="@color/grey" />
</LinearLayout>