<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="启动服务" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止服务" />

    <Button
        android:id="@+id/btnStatic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="静止" />

    <Button
        android:id="@+id/btnWalk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="步行" />
    <Button
        android:id="@+id/btnRun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跑步" />

    <Button
        android:id="@+id/btnElevator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="乘电梯" />
    <Button
        android:id="@+id/btnBike"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="骑自行车" />


    <Button
        android:id="@+id/btnCar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="坐车" />

    <Button
        android:id="@+id/btnUpstairs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="上楼梯" />
    <Button
        android:id="@+id/btnDownstairs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下楼梯" />

</LinearLayout>