<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Service" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service" />

    <Button
        android:id="@+id/btnStatic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Static" />

    <Button
        android:id="@+id/btnWalk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Walk" />
    <Button
        android:id="@+id/btnRun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Run" />

    <Button
        android:id="@+id/btnElevator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Elevator" />
    <Button
        android:id="@+id/btnBike"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ride bike" />


    <Button
        android:id="@+id/btnCar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Car" />

    <Button
        android:id="@+id/btnUpstairs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upstairs" />
    <Button
        android:id="@+id/btnDownstairs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Downstairs" />

</LinearLayout>